SUPABASE_URL=https://sjvwniltwhqbriyzebyu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqdnduaWx0d2hxYnJpeXplYnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDgzMzUsImV4cCI6MjA4MzE4NDMzNX0.0vkre3zFMuZLV1naHNJRRacgO0lCsVC-kvWTpOLhNDo

MERCADOPAGO_ACCESS_TOKEN=APP_USR-8004153087910861-010913-f0482e5f5d3bff16a1b6972650e3276d-1673299945
NUXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=APP_USR-2b0cb080-9364-46b8-bfaa-d89d9996f72c